
# Levantaremos dos servicios: MySQL 8 y phpMyAdmin

version: '3.7'

services:
  mysql:
    image: mysql:8
    container_name: 'AED-MySQL'
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: sakila
      MYSQL_USER: usuarioexterno
      MYSQL_PASSWORD: pruebauno
    volumes:
      - mysql_data:/var/lib/mysql
      - "./sql/sakila-schema.sql:/docker-entrypoint-initdb.d/1.sql"
      - "./sql/sakila-data.sql:/docker-entrypoint-initdb.d/2.sql"
    ports:
      - 3306:3306

  phpmyadmin:
    image: phpmyadmin
    container_name: 'AED_phpMyAdmin'
    ports:
      - 8080:80
    environment:
      - PMA_HOST=mysql
    depends_on:
      - mysql

volumes:
  mysql_data:
    